project_name: "jwp-adv"
download_url: http://download.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz
download_folder: ~/downloads
apps_folder: ~/apps
java_name: "{{apps_folder}}/jdk1.8.0_101"
java_symbolic_link: "{{apps_folder}}/java"
java_archive: "{{download_folder}}/jdk-8u101-linux-x64.tar.gz"

repositories_base_dir: "~/repositories"
repositories_dir: "{{ repositories_base_dir }}/{{ project_name }}"
release_dir: "~/releases/{{ project_name }}"
source_url: "https://github.com/slipp/jwp-adv.git"
deploy_branch_name: "step10-spring-session"